<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TravelBloom</title>
  <link rel="stylesheet" href="./travel_recommendation.css">
  <script src="https://kit.fontawesome.com/98f494aa8b.js" crossorigin="anonymous"></script>
  <script src="travel_recommendation.js"></script>
  <script> 
    $(function(){
      $(".menubar").load("header.html"); 
    });
  </script> 
</head>
<body>
    <div class="menubar"></div>
    <div class="home">
        <div>
            <div class="line"></div>
            <div class="social">
                <i class="fa fa-brands fa-twitter"></i>
                <i class="fa fa-brands fa-facebook"></i>
                <i class="fa fa-brands fa-instagram"></i>
                <i class="fa fa-brands fa-youtube"></i>
            </div>
        </div>
        <div class="intro">
            <h2>EXPLORE DREAM DESTINATIONS</h2>
            <p> It encourages exploration of unfamiliar territories, embracing diverse cultures and landscapes, while pursuing the desired destination that captivates the heart and ignites a sense of wonder.</p>
            <button>BOOK NOW</button>
        </div>
        <div class="search-result" id="search-result-id">
        </div>
    </div>
    
</body>
</html>
